# File will be loaded as environment variables
# It must contain strings like:
# name=value

GITLEAKS_LOG_LEVEL=warn
VALIDATE_BASH_EXEC=false
VALIDATE_BIOME_FORMAT=false
VALIDATE_BIOME_LINT=false
VALIDATE_GITHUB_ACTIONS_ZIZMOR=false
VALIDATE_GO=false
VALIDATE_JAVASCRIPT_PRETTIER=false
VALIDATE_JAVASCRIPT_STANDARD=false
VALIDATE_JSCPD=false
VALIDATE_JSON_PRETTIER=false
VALIDATE_KUBERNETES_KUBECONFORM=false
VALIDATE_MARKDOWN_PRETTIER=false
VALIDATE_TRIVY=false
VALIDATE_YAML_PRETTIER=false

# TODO: fix issues detected by CHECKOV
VALIDATE_CHECKOV=false
